* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10%;
    border: 1px solid black;
    padding: 0px 30px;
    margin-bottom: 20px;
}
.logo-box {
    height: 90%;
}

.logo-box img {
    max-height: 100%;
    border-radius: 50%;
}
.app-container {
    height: 100vh;
}

.search-box {
    margin-bottom: 20px;
}

.nav-item-list {
    display: flex;
    gap: 10px;
    list-style-type: none;
    font-size: 24px;
}

.card {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    height: 350px;
    border: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 0 10px;
}
.card:hover {
    cursor: pointer;
    transition: all 0.1s;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.3);
}
.card-img {
    display: flex;
    /* min-width: 100%; */
    min-height: 65%;
}
.card-img img {
    min-width: 100%;
    min-height: 100%;
}

.card-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.card-content h3,
.card-content h4 {
    font-size: 14px;
}

.main-body {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
